{
  "id": "e985a448-80e9-442d-98ea-40398362f50a",
  "version": "2.0",
  "name": "TimeWiseExamTests",
  "url": "https://d1dzr3dh7g0qgk.cloudfront.net/",
  "tests": [{
    "id": "e566267d-9980-4db9-8eb8-fd09ec236584",
    "name": "01.Landing Page Navigation Test (Non-Logged User)",
    "commands": [{
      "id": "ba5d21fd-22c1-446a-a79f-db8a8e8174b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7806b0d4-c24f-4172-b0a2-5ff036337dab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1180x750",
      "targets": [],
      "value": ""
    }, {
      "id": "ddcc2cf6-a00e-4add-87a2-8a2f2d1c45a0",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h1[text()='TimeWise']",
      "targets": [],
      "value": "TIMEWISE"
    }, {
      "id": "a4146ef6-a590-48cf-bc41-37c798c6279b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-outline-light btn-lg mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "a787c55a-81ee-47ea-8272-ba23f4edb6db",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa0a839b-d3bc-4252-a0e6-9bc5176ff708",
    "name": "02.Log In Test",
    "commands": [{
      "id": "74de2071-5091-4f39-8bec-dc6ff2b76171",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "95d7d6dd-f797-4ef6-8de9-6a1694bb4204",
      "comment": "",
      "command": "setWindowSize",
      "target": "1180x750",
      "targets": [],
      "value": ""
    }, {
      "id": "3e47b3f8-a55a-43af-8d8c-55c75364f4be",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-outline-light btn-lg mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "3b3888c3-b6ad-4614-ac35-5f63f4c268f1",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [],
      "value": ""
    }, {
      "id": "9de4872b-3573-4093-bd4b-6aa171b2e971",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [],
      "value": ""
    }, {
      "id": "d9051d8b-afe5-49f6-9534-c361cca3b0f5",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [],
      "value": "BabaVida1001@abv.bg"
    }, {
      "id": "617e0f59-48c6-43af-bd87-23fab44e661f",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb4fcd7-589f-4a0e-862c-ebf27194894b",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [],
      "value": "12345p"
    }, {
      "id": "e0dbf668-ecba-45ac-9358-91dc3db93876",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "6621c09b-d0d5-41d8-b07b-f5c747e3530a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//span[text()='To-do']",
      "targets": [],
      "value": ""
    }, {
      "id": "028bab51-4e22-4cbd-bc76-bbf7e780d6e1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//span[text()='In Progress']",
      "targets": [],
      "value": ""
    }, {
      "id": "fa74f545-ddf4-43f9-97cd-55d9a2c975b9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//span[text()='Done']",
      "targets": [],
      "value": ""
    }, {
      "id": "daf90002-a61e-41ec-9199-de69f869bf96",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//span[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea672c0-ef79-4dc1-8c7f-20581e4d0599",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "65d646f1-a886-4486-bc1f-5ed7cf8cf5b6",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h1[text()='TimeWise']",
      "targets": [],
      "value": "TIMEWISE"
    }, {
      "id": "70d174b1-a960-4e18-a835-93cef69657f4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-outline-light btn-lg mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "d34d6bad-ebfb-4302-be8f-485d8df9834b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd296f74-b6b0-4f77-89ed-5bbea65b64a4",
    "name": "03.View Profile Test",
    "commands": [{
      "id": "9876584a-d507-4e06-a3a7-b8cda7fc9236",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b481362-469b-4044-b348-20a1ce650277",
      "comment": "",
      "command": "setWindowSize",
      "target": "1180x750",
      "targets": [],
      "value": ""
    }, {
      "id": "a138c27f-0fc6-41de-8080-2c3c1e4923c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='btn btn-outline-light btn-lg mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "f693ac83-5cf4-4c8a-97d1-5a14d95a7f20",
      "comment": "",
      "command": "click",
      "target": "id=tab-login",
      "targets": [],
      "value": ""
    }, {
      "id": "452f6d73-8b57-4d30-bf5f-dbc6ab7c43cb",
      "comment": "",
      "command": "click",
      "target": "id=loginName",
      "targets": [],
      "value": ""
    }, {
      "id": "00537ef3-e331-40eb-8957-dc1ef55bdbdc",
      "comment": "",
      "command": "type",
      "target": "id=loginName",
      "targets": [],
      "value": "BabaVida1001@abv.bg"
    }, {
      "id": "bbe62b00-afe1-4be6-a1c8-81d024a32b4c",
      "comment": "",
      "command": "click",
      "target": "id=loginPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "486d688f-9d1b-4d78-8267-f40af08be138",
      "comment": "",
      "command": "type",
      "target": "id=loginPassword",
      "targets": [],
      "value": "12345p"
    }, {
      "id": "545a778a-293d-443a-bc2a-d410d7a99b2a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "27e7d684-78db-4d06-8298-184c8aa25885",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@class='rounded-circle']",
      "targets": [],
      "value": ""
    }, {
      "id": "25c6579c-1cf0-485e-b173-b640aa2516f8",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Edit']",
      "targets": [],
      "value": ""
    }, {
      "id": "ec39846a-caeb-42ec-9589-81aca951c102",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[text()='Edit']",
      "targets": [],
      "value": ""
    }, {
      "id": "802a4f0f-e6b1-4087-8979-93210fcc14fb",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "1d190ff5-f9f9-4a68-add1-e59bb2120392",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='btn btn-outline-light btn-lg mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "da182f09-67d6-44d4-aa54-ae0af9829fbd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e3a4375c-9238-44df-a6d7-cd6cd107a99b",
    "name": "TimeWiseTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e566267d-9980-4db9-8eb8-fd09ec236584", "aa0a839b-d3bc-4252-a0e6-9bc5176ff708", "dd296f74-b6b0-4f77-89ed-5bbea65b64a4"]
  }],
  "urls": ["https://d1dzr3dh7g0qgk.cloudfront.net/"],
  "plugins": []
}