{
  "id": "bf5c148e-d81e-4157-b719-06d5bc474bfc",
  "version": "2.0",
  "name": "ICexamPrep",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/",
  "tests": [{
    "id": "23689050-ce6b-4064-b782-efc54dacca1b",
    "name": "01.HomePageNavigationTest",
    "commands": [{
      "id": "bd829610-eff3-4cd6-8780-2b42ac2335a9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35be7d90-c6c7-4c0d-96bf-4e0f59aee6a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8d7c70df-38bb-4994-a0e2-819034cf9f6b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "138d49d0-0cb2-46fd-9aca-7aeb54e68e3b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "5b5b9ed3-1e86-45ff-b97f-6c3ac5cb8e0f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "98fbe881-03d2-4057-8899-f002dc03317a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "25eeda83-fcfd-4749-bede-84aec8f7829a",
    "name": "02.LoginTest",
    "commands": [{
      "id": "56c5fddd-b840-42cb-85b2-654afd3825f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18aa26db-ddd7-40ac-91f2-99ae010e7815",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "94d9807f-a1dc-40b3-8232-aa80c69f0300",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "9525378e-520d-43d0-95cc-e8cf2f5d7dec",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "5c3dd97e-9ef2-42f5-84dd-90db7dc47200",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "BabaVida1001@abv.bg"
    }, {
      "id": "1056e7f6-9179-4ad6-bb44-069dc439b10e",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c4895d-2789-4791-a43b-de1c59f58980",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "StigaMi"
    }, {
      "id": "d62529cb-71a6-4321-9a94-4adc1a1ff3cb",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Sign in']",
      "targets": [],
      "value": ""
    }, {
      "id": "d660c4cd-efcd-48e1-94c5-bdc68f1e556a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='My Profile']",
      "targets": [],
      "value": "My Profile"
    }, {
      "id": "6f2eb308-3781-40c3-9785-b2fffbc095d2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='My Ideas']",
      "targets": [],
      "value": "My Ideas"
    }, {
      "id": "4a54a911-04cd-4d75-a1d6-6440cef2d5c6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='Create Idea']",
      "targets": [],
      "value": "Create Idea"
    }, {
      "id": "2a6eb60b-12cd-45b2-855a-9b4f6c9027ac",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "284b1d31-59f8-4b02-9ae3-60a9f1cd587c",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "5b3a80db-2dcd-4ea3-8a0e-294427ba3143",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "54e3f5b3-5a0f-4324-9895-ae858e73d0a2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2dd25257-e988-42e2-9421-eaebcabb8430",
    "name": "03.EditProfileTest",
    "commands": [{
      "id": "a3423ed7-8a13-490b-9812-ae1ee962f0c4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53b8be59-77f8-4508-bdd7-a4553fab7a52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "bfa17226-c560-4974-b4d6-d7c9650384fe",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "008cf90e-f537-4df3-8dc8-d64a92af3fb2",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "e789a41d-99b4-437f-8b24-9978011bfb43",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "BabaVida1001@abv.bg"
    }, {
      "id": "12eb3e21-e240-49ac-8532-bf860551c4c2",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "74441432-f63f-4fd6-9129-97eea7ad0c1a",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "StigaMi"
    }, {
      "id": "560667c0-2c9b-4408-81df-dbb38c0d09a5",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Sign in']",
      "targets": [],
      "value": ""
    }, {
      "id": "8219821b-98bc-45c5-9e74-d0cd98e01de0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='My Profile']",
      "targets": [],
      "value": "'My Profile"
    }, {
      "id": "3ee9ed13-5d50-4d21-9422-c06dabcef6bb",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link' and text()='My Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "468c15e1-aa2e-4f2f-8cfb-3e5e4e1c9295",
      "comment": "",
      "command": "click",
      "target": "//span[contains(text(),'Edit profile')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e0f4f2b6-6e22-4524-8e9c-4df7d21fc929",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "be20f8c8-3b86-4646-9b20-86e2b30567dc",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "Baba"
    }, {
      "id": "d4a0c506-38c6-415e-bc5d-86eca3eccada",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "962e7900-5632-41d4-a6ed-07def8db4a30",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "Vida"
    }, {
      "id": "ecdeb30d-c624-4279-af6f-9e1fcb5d4f47",
      "comment": "",
      "command": "click",
      "target": "//input[@name='City']",
      "targets": [],
      "value": ""
    }, {
      "id": "1141a52d-c5f1-45eb-9711-288ecb450184",
      "comment": "",
      "command": "type",
      "target": "//input[@name='City']",
      "targets": [],
      "value": "Vidin"
    }, {
      "id": "ed7f322a-bd4e-4dfe-976f-4583c10efcd3",
      "comment": "",
      "command": "click",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "ed3a2466-d8b2-45f1-8aeb-6ae132e11c34",
      "comment": "",
      "command": "type",
      "target": "//textarea[@name='About']",
      "targets": [],
      "value": "test"
    }, {
      "id": "4b728b40-d587-4b46-b91b-ff673089169b",
      "comment": "",
      "command": "click",
      "target": "//button[text()='Done']",
      "targets": [],
      "value": ""
    }, {
      "id": "8cd2e17c-8c4c-47f4-8c5a-ac3a2a58a53f",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='ms-3']//p",
      "targets": [],
      "value": "Baba Vida , Vidin"
    }, {
      "id": "5d1eed93-0c3d-4781-8b2b-65ff2e27f87b",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='p-4']//p",
      "targets": [],
      "value": "test"
    }, {
      "id": "28fa2da4-aeab-4b51-953a-10d9d54fdf2c",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "7c399839-450b-4f15-8397-1b1048b19647",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "151e4f81-14a7-48cf-a2c8-43c62973d3ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6c2050fc-2752-4e63-a144-a5d6f1d6c384",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["23689050-ce6b-4064-b782-efc54dacca1b", "25eeda83-fcfd-4749-bede-84aec8f7829a", "2dd25257-e988-42e2-9421-eaebcabb8430"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}